<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        th.h {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
        }
        th.m {
            text-align: left;
        }
        td.n {
            text-align: center;
        }
        td.nm {
            text-align: center;
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="h" rowspan="2">Área</th>
                <th scope="col" class="h" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="h" colspan="2">Notas</th>
                <th scope="col" class="h" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="h">Nota 1</th>
                <th scope="col" class="h">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="h m" colspan="4">Média de Exatas</th>
                <td class="nm">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th scope="row" class="h m" colspan="4">Média de Humanas</th>
                <td class="nm">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>