<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*shorthand ordem:
                color image position / size repeat  attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea tenetur quasi cumque? Id error nemo aliquam culpa provident voluptates, quos eaque inventore, dolor molestiae in ipsa perferendis natus non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum consequatur, quibusdam aperiam amet in ratione. Quam minima, ea officia iusto natus est quisquam fugit sint earum, ducimus quas quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore doloremque incidunt molestiae, dolor sapiente placeat architecto deleniti, animi est magni eveniet cumque rerum, eos quos odio eum obcaecati. Exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea tenetur quasi cumque? Id error nemo aliquam culpa provident voluptates, quos eaque inventore, dolor molestiae in ipsa perferendis natus non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum consequatur, quibusdam aperiam amet in ratione. Quam minima, ea officia iusto natus est quisquam fugit sint earum, ducimus quas quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore doloremque incidunt molestiae, dolor sapiente placeat architecto deleniti, animi est magni eveniet cumque rerum, eos quos odio eum obcaecati. Exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea tenetur quasi cumque? Id error nemo aliquam culpa provident voluptates, quos eaque inventore, dolor molestiae in ipsa perferendis natus non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum consequatur, quibusdam aperiam amet in ratione. Quam minima, ea officia iusto natus est quisquam fugit sint earum, ducimus quas quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore doloremque incidunt molestiae, dolor sapiente placeat architecto deleniti, animi est magni eveniet cumque rerum, eos quos odio eum obcaecati. Exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea tenetur quasi cumque? Id error nemo aliquam culpa provident voluptates, quos eaque inventore, dolor molestiae in ipsa perferendis natus non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum consequatur, quibusdam aperiam amet in ratione. Quam minima, ea officia iusto natus est quisquam fugit sint earum, ducimus quas quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore doloremque incidunt molestiae, dolor sapiente placeat architecto deleniti, animi est magni eveniet cumque rerum, eos quos odio eum obcaecati. Exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea tenetur quasi cumque? Id error nemo aliquam culpa provident voluptates, quos eaque inventore, dolor molestiae in ipsa perferendis natus non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum consequatur, quibusdam aperiam amet in ratione. Quam minima, ea officia iusto natus est quisquam fugit sint earum, ducimus quas quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore doloremque incidunt molestiae, dolor sapiente placeat architecto deleniti, animi est magni eveniet cumque rerum, eos quos odio eum obcaecati. Exercitationem.</p>
    </main>
</body>
</html>